<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> ART WORLD - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ART WORLD - v4.8.1
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html">ART WORLD</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#drawing pictures">drawing pictures</a></li>
              <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

 


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1>ART WORLD</h1>
          <h2>My Art Works</h2>
    
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About myself</h2>
          <p>Iam monica.iam an engineering student.i Liked figure drawingand sketch drawing.my art works are given here.if you like it ,please contact me.</p>
        </div>

        

     
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Drawing</h2>
          <p>Drawings many types.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx 1-circle-full"></i></div>
              <h4><a href="">sketch drawing</a></h4>
              <p>You can usually tell a sketch drawing by its less-refined lines and edges and unpolished look. Artists often create sketches with simple, quick marks and may ignore adding certain details that aren't important to the piece.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx 1-circle-full"></i></div>
              <h4><a href="">painting</a></h4>
              <p>Painting is defined as the process of applying paint, or another medium, to a solid surface – usually a canvas. Paints or other forms of color are commonly applied to using a paintbrush. However, artists do use different tools such as sponges, spray paint, or even knives.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx 1-circle-full"></i></div>
              <h4><a href="">Theme drawing</a></h4>
              <p>The definition of theme in art is the message that the artist wishes to convey through the artwork. Theme is not simply the subject matter of the piece of art; rather, it is the abstract idea being portrayed by both the artist's design and the subject matter that is created.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx 1-circle-full"></i></div>
              <h4><a href="">perspective drawing</a></h4>
              <p>Artists use perspective drawing, also known as 3D or anamorphic drawing, to create three-dimensional images in a two-dimensional space, such as on paper. Those who use this type of drawing pay attention to distance, space, light, volume, surface and scale to determine how each object relates to one another</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx 1-circle-full"></i></div>
              <h4><a href="">Technical drawing</a></h4>
              <p>Technical drawing is the creation of precise diagrams and plans that show how to build or construct something, or how it functions.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx 1-circle-full"></i></div>
              <h4><a href="">Figure drawing</a></h4>
              <p>Artists create figure drawings, also known as still-life drawings, by making observations of the physical world. Subjects are often human models, but can also include objects like fruit, vehicles or items in nature. Artists who work in figure drawing try to capture the world as they see it. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p></p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>What we have achieved so far</h3>
          </div>

        <div class="row counters position-relative">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="156" data-purecounter-duration="1" class="purecounter"></span>
            <p>Followers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
            <p>Drawings</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
            <p>worker</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= drawing pictures Section ======= -->
    <section id="drawing pictures" class="drawing pictures">
      <div class="container">

        <div class="section-title">
          <h2>drawing pictures</h2>
         </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="drawing pictures-filters">
              <li data-filter="*"class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row drawing pictures-container">

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-app">
            <img src="assets/img/drawing pictures/drawing pictures-1.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/drawing pictures/drawing pictures-1.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-web">
            <img src="assets/img/drawing pictures/drawing pictures-2.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/drawing pictures/drawing pictures-2.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-app">
            <img src="assets/img/drawing pictures/drawing pictures-3.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/drawing pictures/drawing pictures-3.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-card">
            <img src="assets/img/drawing pictures/drawing pictures-4.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/drawing pictures/drawing pictures-4.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-web">
            <img src="assets/img/drawing pictures/drawing pictures-5.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/drawing pictures/drawing pictures-5.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-app">
            <img src="assets/img/drawing pictures/drawing pictures-6.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/drawing pictures/drawing pictures-6.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-card">
            <img src="assets/img/drawing pictures/drawing pictures-7.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/drawing pictures/drawing pictures-7.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-card">
            <img src="assets/img/drawing pictures/drawing pictures-8.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/drawing pictures/drawing pictures-8.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 drawing pictures-item filter-web">
            <img src="assets/img/drawing pictures/drawing pictures-9.jpg" class="img-fluid" alt="">
            <div class="drawing pictures-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/drawing pictures/drawing pictures-9.jpg" data-gallery="drawing pictures Gallery" class="drawing pictures-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="drawing pictures-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End drawing pictures Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>MINIMUM</h3>
              <h4><sup>RS</sup>50<span></span></h4>
              <div class="btn-wrap">
                <a href="https://www.instagram.com/" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <span class="recommended-badge">Recommended</span>
              <h3>MEDIUM</h3>
              <h4><sup>RS</sup>100<span></span></h4>
              <div class="btn-wrap">
                <a href="https://www.instagram.com/" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>MAXIMUM</h3>
              <h4><sup>RS</sup>200<span></span></h4>
              <div class="btn-wrap">
                <a href="https://www.instagram.com/" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>
      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <h4>Location:</h4>
                <p>kumbakonam,Thanjavur</p>
              </div>

              <div class="email">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>mahemonica2001@gmail.com</p>
              </div>

              <div class="phone">
                <i class="ri-phone-line"></i>
                <h4>Call:</h4>
                <p>9025849996</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>ART WORLD</h3>
      <div class="social-links">
        <a href="https://www.instagram.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.instagram.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.instagram.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>ART WORLD</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>